CLOUD_NAME=dlgbfmvvj
CLOUD_API_KEY=722639258774755
CLOUD_API_SECRET=I40bto7TW4kYkGarqj0WHBqf3Ig

MAP_TOKEN=pk.eyJ1IjoidmF0c2FscGF0ZWxtY2EyMCIsImEiOiJjbTE5dXd5MTEwOXlxMmpyMWlsdWlkOWI1In0.rjLrccKBu_acWtVG1bVyIg

SECRET=vndslvnkjdsbvjubdsvkub
# mysupersecretcode

ATLASDB_URL=mongodb+srv://vatsalpatel1000:DF70P8si7xs613BQ@cluster0.q0xu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Mongodb database username :  vatsalpatel1000
# Mongodb database password :  DF70P8si7xs613BQ