CLOUD_NAME=dlgbfmvvj
CLOUD_API_KEY=722639258774755
CLOUD_API_SECRET=I40bto7TW4kYkGarqj0WHBqf3Ig

MAP_TOKEN=

ATLASDB_URL=mongodb+srv://vatsalpatel1000:DF70P8si7xs613BQ@cluster0.q0xu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=vndslvnkjdsbvjubdsvkub